.rd-navbar-static .rd-navbar-nav > li.active > a, .rd-navbar-static .rd-navbar-nav > li.opened > a, .rd-navbar-static .rd-navbar-nav > li.focus > a, .rd-navbar-static .rd-navbar-nav > li > a:hover{    border: none;}
.rd-navbar-static .rd-navbar-dropdown, .rd-navbar-static .rd-navbar-megamenu{border:none;}
/*.rd-navbar-static .rd-navbar-search .form-group{    visibility: visible;opacity: 1;}*/
a.close.skip-link-close.fa.fa-times{     float: right;
                                         position: absolute;
                                         right: 0;

                                         top: 50%;
                                         line-height: 0;
                                         height: 50px;
                                         /* line-height: 50px; */
                                         text-align: center;
                                         width: auto;
                                         color: #fe9b4b;
                                         opacity: 1;
                                         text-shadow: none;
                                         font-size: 23px;
                                         float: right;
                                         padding-left: 10px;
}
.block-search .skip-link:before{
    display: inline-block;
    font-family: "FontAwesome";
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    content: "";
    font-size: 16px;
    line-height: 20px;
    padding-right: 2px;
}
.rd-navbar-static .rd-navbar-search .form-group{
    visibility: hidden;
    opacity: 0;
    /* position: absolute; */
    /* bottom: -5px; */
    /* width: 1120px; */
    /* left: 50%; */
    /* margin-left: -585px; */
    z-index: 3;
    transition: all 0.1s ease;
    /* bottom: auto; */
    width: auto;
    position: relative;
    /* left: 90%; */

}
.rd-navbar-fixed .block, .rd-navbar-static .block, .rd-navbar-fullwidth .block, .rd-navbar-sidebar .block{}
.footer-top .page-footer,.footer-top .copyright{    background: #282828 !important;
                                                    text-align: center;
                                                    padding: 0 0 56px;
}
.page-footer .newsletter{display:none;} 
.footer .copyright{border-top:none;}
.hb-left ,.hb-slider .img-resp{width:100% !important;} 
/*.navigation, .breadcrumbs ul.items, .page-header .header.panel, .header.content, .footer.content, .page-wrapper>.widget, .page-wrapper>.page-bottom, .block.category.event, .top-container, .page-main{width:auto;}*/
.header.panel>.header.links{    width: 82%;
                                float: left;
                                text-align: right;
                                margin-top: 10px;
                                padding-right: 15px;}
.header.panel>.minicart-wrapper{margin:-2px;width: 189px;}
/*.header #search_mini_form{opacity:0;visibility:hidden;}*/
.header .block-search{z-index: 1;}
.page-header .header.panel{background:#282828;}
.header.panel>ul.header.links li a,.header.panel span.text{color: #fff !important;}
a.action.showcart:before{    color: #fe9b4b !important;}/*icon color changed as per the reference koti*/
.minicart-wrapper{transition: width 2s;}
a.action.showcart:hover::before{transition-timing-function: ease-in;color:#fff !important;}
.navigation .level0 .submenu{border-top:none;}
/*.navigation ul li:first-child{display:none;}*/
.navigation .level0.parent>.level-top{background: #fff;color: black;}
.navigation .level0.parent>.level-top:hover{color:#fe9b4b;}



/* custom code for checkout
.checkout-index-index #checkout{
    border: 2px solid #48C27C;
    background-color: #FFF;
    color: #000001;
    margin: 20px 0;
    padding: 12px;
    background: #eaeaea;
}
.checkout-header .title{    font-size: 12px;}
.checkout-index-index .checkout-header .description{    font-size: 12px;}
.checkout-index-index #checkout .field input[type="text"],.checkout-index-index #checkout .field input[type="email"],.checkout-index-index #checkout .field input[type="password"],.checkout-index-index #checkout .field input[type="tel"],.checkout-index-index #checkout .field select{
    padding: 0;
    width: 100%;
    height: 25px;
    border-radius: 4px;
    text-indent: 3px;
    background: #FFF;
    border: 1px solid #999;
}
.checkout-index-index #checkout.am-checkout{ 
    background: #fff;
}

.checkout-shipping-method .step-title,.opc-wrapper .step-title{
    font-size: 18px;
    font-weight: bold;
    border-bottom:none;
}
.opc-wrapper .form-login{border-bottom:none;}

.checkout-index-index .checkout-block,.checkout-index-index .checkout-block:hover{    box-shadow: none;}
.checkout-index-index input ~ .label,.checkout-index-index .label span{ 

    font-size: 17px;
    ;
}
.checkout-index-index button.action.action-apply{
    background-color: #F26222;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .25), inset 0 0 3px rgba(255, 255, 255, .89);
    border: solid 1px #c24e1b;
    background-image: linear-gradient(to top, #c24e1b, #f26222);
    line-height: 20px;
    font-family: "PT Sans", sans-serif;
    color: #fff;
    font-size: 14px;
    line-height: 0.5;

}	
.opc-wrapper .form-login .fieldset .field .label, .opc-wrapper .form-shipping-address .fieldset .field .label,.admin__field.admin__field-option label,..checkout-index-index table tr th{    font-size: 17px;}
.checkout-index-index .opc-block-summary .minicart-items .product-item-details{    padding-left: 110px;}
.opc-block-summary .product-item .product-item-inner{    width: 100%;}
.opc-block-summary .product-item .product-item-name-block{    width: 20%;}
.opc-block-summary .product-item .subtotal{    width: 11%;    bottom: 50px;    position: relative;}
.minicart-items .product-item-name{float:left;    width: 75%;text-align: left;}
.minicart-items .product-item-details .details-qty{    width: 20%;    float: left;margin-top:0px;}
.checkout-payment-method .payment-methods .actions-toolbar .primary{    width: 100%;    line-height: 0.5rem;    background-color: #F26222;
                                                                        box-shadow: 0 3px 3px rgba(0, 0, 0, .25), inset 0 0 3px rgba(255, 255, 255, .89);
                                                                        border: solid 1px #c24e1b;
                                                                        background-image: linear-gradient(to top, #c24e1b, #f26222);}
form#discount-form .actions-toolbar{    text-align: right;}
.checkout-index-index .opc-wrapper #opc-shipping_method{padding-top: 70%;}
.checkout-index-index .checkout-block .opc-block-summary{padding-top: 77%;}
div.checkout-shipping-method,.checkout-index-index #payment{border: 0px;
                                                            border-left: 1px solid grey;
                                                            border-right: 1px solid grey;
                                                            border-style: dashed;}
.checkout-index-index .separator{   
    background-color: #FFF;
    color: #000001;
    position: relative;min-width: 1248px;top: -23px;
}
.checkout-index-index .checkout-block{padding-top: 0;margin-top: 0;padding-bottom: 0;margin-bottom: 0;    padding-left: 0;margin-left: 0;}
.fieldset.address [name$=".city"],.fieldset.address [name$=".country_id"],.fieldset.address [name$=".region_id"],.fieldset.address [name$=".region"],.fieldset.address [name$=".postcode"]{width:50% !important;float:left;margin-bottom:5px;}
.fieldset.address [name$=".postcode"]{    float: left;}
.checkout-index-index .fieldset.address .field{margin-bottom:0px;}
.checkout-index-index .seperator{    padding: 0px 15px;margin-left: -1px;}
.checkout-index-index .separator div{    border: 0px;border-top: 1px solid grey;padding-top: 1px;border-style: dashed;}
.checkout-index-index .fieldset>.field,.checkout-index-index .fieldset>.fields>.field{margin-bottom:0px;}
.opc-wrapper .form-login .actions-toolbar,.opc-wrapper .form-login span.note{display:none;}
.checkout-payment-method .payment-method-title,.checkout-payment-method .payment-method-title{border:none;}
.checkout-shipping-method .step-title, .opc-wrapper .step-title{padding-left:20px;}
.opc-block-summary {padding-left:0px;margin-left:0px;}
.checkout-index-index .authentication-wrapper { text-align: left;    float: left;    top: 58px;    width: 100%;}
.checkout-index-index .authentication-wrapper .action-auth-toggle{    background-color: #48C27C;background-image: linear-gradient(to top, #5bc98a, #328857);}
.checkout-index-index .authentication-wrapper .action-auth-toggle span{display: block;
                                                                       padding: 4px 10px;
                                                                       text-decoration: none;
                                                                       font-weight: bold;
                                                                       color: #FFF;
                                                                       font-size: 12px;
                                                                       color: #fff;}
.checkout-index-index .block-authentication .actions-toolbar,.block.block-customer-login .block-title{display:none;}
.checkout-index-index .block.block-customer-login .block-content .fieldset .field input{width:50%;}
.authentication-dropdown._show{border:none;padding-top: 20px;}
.authentication-dropdown .modal-inner-wrap{padding:0px;}
#block-discount-heading{padding-left:2em;}
.opc-wrapper .form-discount .primary{    position: relative;top: 10px;    float: right;}
.payment-option._collapsible.opc-payment-additional.discount-code._active{    border: 0px;
                                                                              border-left: 1px solid grey;
                                                                              border-right: 1px solid grey;
                                                                              border-style: dashed;}
.checkout-index-index .opc-wrapper.am-opc-wrapper .discount-code .payment-option-title{    margin-bottom: 1em;}
.checkout-index-index .payment-option-content input{    background: #f5f5f5;}
tr.totals.sub{}
.cart-totals .grand .amount, .opc-block-summary .table-totals .grand .amount,.cart-totals .grand .mark, .opc-block-summary .table-totals .grand .mark{    border: 0px;
                                                                                                                                                          border-top: 1px solid grey;
                                                                                                                                                          border-style: dashed;
                                                                                                                                                          padding: 7px 0px;
                                                                                                                                                          vertical-align: middle;}
tr.totals.shipping.excl{border-top: 1px dashed grey;border-bottom: 1px dashed grey;
                        padding: 7px 0px;
                        vertical-align: middle;}
.opc-block-summary .product-item .price,tr.grand.totals .price,.cart-totals tbody .amount, .cart-totals tfoot .amount, .opc-block-summary .table-totals tbody .amount, .opc-block-summary .table-totals tfoot .amount{    font-size: 24px;
                                                                                                                                                                                                        color: #fe9b4b;
                                                                                                                                                                                                        font-weight: 500;}
.minicart-items .product-item-name {    border-right: 1px dashed grey;
                                        min-height: 60px}

.minicart-items .product-item-details .details-qty{    border-right: 1px dashed grey;
                                                       min-height: 60px;text-align: center;}*/




/*Exinent's R'Night Code'*/
.catalog-product-view .sidebar-additional{
    display:none;
}
.catalog-product-view .column.main{
    width:100%;
}
.fotorama__stage__frame .fotorama__img {
    width: 500px;
    margin: auto;
    position: unset;
    transform: none;
}
.fotorama__stage {
    height: 550px !important;
}
.fotorama__nav.fotorama__nav--thumbs {
    width: fit-content !important;
}
.product-item .product-item-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/*.fotorama__nav-wrap.fotorama__nav-wrap--horizontal {
    display: none !important;
}*/
/*}
#tab-label-description {
    width: 50%;
    text-align: right;
    margin: 0px;
}
#tab-label-additional {
    width: 50%;
    text-align: left;
    margin: 0px;
}
#tab-label-description  a,#tab-label-additional  a{
    border: none;
    text-transform: uppercase;
    font-size: 15px;
    background: transparent;
    font-weight: bold;
}
.product.data.items .item.active a {
    color: #fe9b4b !important;
}
.catalog-product-view .product.data.items .content {
    margin-top: 80px;
    border-left: none;
    border-right: none;
}
.centercontent{
    text-align: center;
}
*/.product-info-main .desc{
    display: none 
}/*
#additional th.label {
    color: #333333;
    font-weight: normal;
    text-align: right;
    border-right: 1px solid #e6e6e6 !important;
    border-bottom: 1px solid #e6e6e6 !important;
    padding: 15px 20px;
}
.product.info.detailed .additional-attributes {
    width: 100%;
}
#additional td.data {
    text-align: left;
    display: table-cell;
    border-bottom: 1px solid #e6e6e6 !important;
    width: 75%;
    padding: 15px 20px;
    color: #888;
}*/
.catalog-product-view #product-attribute-specs-table td, .catalog-product-view #product-attribute-specs-table th {
    border: 1px solid ;
    padding: 15px 20px;
}

a.logo {
    width: 100%;
    max-width: none;
    margin-bottom: 10px;
}
.logo img {
    margin: auto;
}
.nav-sections-item-content>.navigation {
    width: 100%;
}
.block.block-search {
    visibility: hidden;
}
.search_window_close {
    content: 'X';
    float: right;
    margin-top: -30px;
    margin-right: -20px;
    font-size: 17px;
    font-weight: bold;
    color: orange;
    cursor: pointer;
}
.sticky .navigation .search_window {
    visibility: hidden !important;
}
@media screen and (min-width: 768px){
    .nav-sections-item-content>.navigation ul {
        margin: auto;
        width: 67%;
        float:none;
    }
    .sticky .nav-sections-item-content>.navigation ul{
        width: auto;
    }
}
/*Exinent's R'Night Code'*/